<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg16"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border16"
            android:layout_gravity="center"
            android:src="@drawable/banner16"
            android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:shadowRadius="5"
        android:shadowColor="#DD2C00"/>

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tabbar"
        android:text="Thuật ngữ xổ số"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:shadowRadius="5"
        android:shadowColor="#DD2C00"/>

        <TextView
            android:id="@+id/tc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tabbar"
            android:text="@string/policy"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:shadowRadius="5"
            android:shadowColor="#DD2C00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chơi các câu hỏi thường gặp về xổ số"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:shadowRadius="5"
            android:shadowColor="#DD2C00" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager20"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:foregroundGravity="bottom"
            android:overScrollMode="never" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>